// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["__tests__/*"],
      "@scripts/*": ["scripts/*"],

      // root folder
      "@/*": ["*"],
    }
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "__tests__/**/*",
    "index.android.js",
    "index.ios.js",
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "jest-rn.config.js",
    "jest-core.config.js",
  ]
}
